events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 4200;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.js$ {
            types { application/javascript js; }
        }

        location ~* \.mjs$ {
            types { application/javascript mjs; }
        }

        location ~* \.(css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
            expires 1y;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
